# lohost

./: .gitignore  README.md
Installer/: lohost.iss
lohost/: lohost.sln
lohost/lohost.API/: Program.cs  appsettings.json  lohost.API.Models.cs  lohost.API.csproj
lohost/lohost.API.Controllers/: lohost.API.Controllers.csproj
lohost/lohost.API.Helpers/: HubHelper.cs  lohost.API.Helpers.csproj
lohost/lohost.API.Hubs/: lohost.API.Hubs.csproj
lohost/lohost.API.Models/: ApplicationConnection.cs  ApplicationRoute.cs  DocumentResponse.cs  ListedApplication.cs  ListingApplication.cs
lohost/lohost.API.Request/: BoolRequest .cs  ByteArrayRequest.cs  ExternalDocumentRequest.cs  IntRequest.cs  LongRequest.cs  StringRequest.cs  lohost.API.Request.csproj
lohost/lohost.API.Response/: DocumentResponse.cs  HTMLResponse.cs  IResponse.cs
lohost/lohost.API.Response/ResponseTypes/: CSSResponse.cs  GIFResponse.cs  HTMLResponse.cs  ICOResponse.cs  JPGResponse.cs  JSONResponse.cs  JavaScriptResponse.cs  PNGResponse.cs
lohost/lohost.API/Controllers/: LocalApplication.cs  LohostWebsite.cs
lohost/lohost.API/Hubs/: ApplicationConnection.cs  LocalApplicationHub.cs
lohost/lohost.API/Hubs/RequestTypes/: BoolRequest .cs  ByteArrayRequest.cs  ExternalDocumentRequest.cs  IntRequest.cs  LongRequest.cs  StringRequest.cs
lohost/lohost.API/Properties/: launchSettings.json
lohost/lohost.API/website/: index.html  listings.html
lohost/lohost.API/website/styles/: app.css
lohost/lohost.Client/: Program.cs  Worker.cs  lohost.Client.csproj
lohost/lohost.Client.Logging/: Log.cs  lohost.Client.Logging.csproj
lohost/lohost.Client.Models/: ApplicationData.cs
lohost/lohost.Client.Services/: ApplicationAPI.cs  ApplicationDataService.cs  lohost.Client.Services.csproj
lohost/lohost.Client/Properties/: launchSettings.json
lohost/lohost.Client/website/: config.html  index.html
lohost/lohost.Hub/: BoolRequest .cs  ByteArrayRequest.cs  IntRequest.cs  LocalApplicationHub.cs  LongRequest.cs  StringRequest.cs  lohost.Hub.csproj
lohost/lohost.Logging/: Log.cs  SystemLogging.cs  lohost.API.Logging.csproj
lohost/lohost.Models/: ExternalDocument.cs
