<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="website\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="website\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lohost.API.Models\lohost.API.Models.csproj" />
    <ProjectReference Include="..\lohost.API.Request\lohost.API.Request.csproj" />
    <ProjectReference Include="..\lohost.API.Response\lohost.API.Response.csproj" />
    <ProjectReference Include="..\lohost.Logging\lohost.API.Logging.csproj" />
    <ProjectReference Include="..\lohost.Models\lohost.Models.csproj" />
  </ItemGroup>

</Project>
